{
  "name": "ugnext",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "prebuild": "bun run scripts/prebuild.ts && graphql-codegen",
    "prebuild:webpack": "bun run scripts/prebuild.ts && graphql-codegen",
    "prestart": "bun run scripts/prebuild.ts && graphql-codegen",
    "predev": "bun run scripts/prebuild.ts",
    "dev": "next dev",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "start": "next build && next start",
    "static-build": "NEXT_STATIC_OUTPUT=true bun run build:webpack",
    "static-start": "NEXT_STATIC_OUTPUT=true bunx serve@latest out",
    "analyze": "ANALYZE=true next dev",
    "export": "next build && next export",
    "format": "prettier -w ./",
    "test": "bunx playwright test",
    "update-snapshots:host": "bunx playwright test --update-snapshots",
    "update-snapshots:docker": "docker compose up",
    "docker:clean": "docker compose down -v",
    "codegen:compile": "graphql-codegen",
    "codegen:watch": "graphql-codegen -w"
  },
  "dependencies": {
    "@awesome.me/kit-7993323d0c": "^1.0.11",
    "@drupal/linkset": "^1.0.3",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@netlify/plugin-nextjs": "^5.15.2",
    "@next/third-parties": "^16.0.10",
    "@orama/orama": "^3.1.17",
    "@orama/plugin-qps": "^3.1.17",
    "@orama/stopwords": "^3.1.17",
    "@oramacloud/client": "^2.1.4",
    "@plaiceholder/next": "^3.0.0",
    "@uoguelph/react-components": "^1.6.2",
    "@uoguelph/web-components": "^2.0.6",
    "conditional-wrap": "^1.0.3",
    "glob": "^13.0.0",
    "html-react-parser": "^5.2.10",
    "ldapts": "^8.0.24",
    "nanoid": "^5.1.6",
    "next": "^16.0.10",
    "next-drupal": "^2.0.0",
    "object-hash": "^3.0.0",
    "plaiceholder": "^3.0.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.3",
    "react-animate-height": "^3.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "swr": "^2.3.7",
    "tailwind-variants": "^3.2.2",
    "unraw": "^3.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@apollo/client": "^4.0.10",
    "@apollo/client-integration-nextjs": "^0.14.1",
    "@graphql-codegen/cli": "^6.1.0",
    "@graphql-codegen/client-preset": "^5.2.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@headlessui/react": "^2.2.9",
    "@headlessui/tailwindcss": "^0.2.2",
    "@netlify/edge-functions": "^3.0.3",
    "@next/bundle-analyzer": "^16.0.10",
    "@parcel/watcher": "^2.5.1",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@uoguelph/tailwind-theme": "^1.0.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.10",
    "graphql": "^16.12.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-embed": "^0.5.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "stemmer": "^2.0.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "terser-webpack-plugin": "^5.3.16",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@tailwindcss/oxide",
    "core-js",
    "core-js-pure",
    "esbuild",
    "sharp",
    "unrs-resolver"
  ]
}
